# Automation-Tests

./: .gitignore  AutomationAssignment.sln  LICENSE  README.md
.github/workflows/: ci-pipeline.yml
API_Tests/: API_Tests.csproj  Class1.cs
API_Tests/Base/: ApiTestBase.cs
API_Tests/Performance/: PerformanceTests.cs
API_Tests/Reports/: ApiTestResults.txt
API_Tests/Tests/: ProductsApiTests.cs
API_Tests/Utilities/: ApiClient.cs  Logger.cs
UI_Tests/: Class1.cs  UI_Tests.csproj
UI_Tests/Base/: BaseTest.cs  TestCredentials.cs
UI_Tests/Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductPage.cs
UI_Tests/Reports/: TestResults.txt
UI_Tests/TestData/: ExpectedProducts.json  TestCredentials.json
UI_Tests/Tests/: AddToCartTests.cs  CartValidationTests.cs  CheckoutTests.cs  LoginTests.cs  SauceDemoTests.cs
